VERSION_PHP=8
VERSION_XDEBUG=3.0.3
VERSION_NODE=13
VERSION_GLPI=9.5.6

PORT_WEB=80
PORT_MYSQL=3306

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=your-most-secret-password-here
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=your-most-secret-password-here

TZ=America/Sao_Paulo

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9000 start_with_request=yes