VERSION_PHP=8
VERSION_XDEBUG=3.0.3
VERSION_NODE=13
VERSION_GLPI=9.5.6

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=glpi
TZ=America/Sao_Paulo

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9000 start_with_request=yes